Week7.WPF.Demo/Avanade.Allocation.WPF/Views/EmployeeCreateView.xaml

<Window x:Class="Avanade.Allocation.WPF.Views.EmployeeCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avanade.Allocation.WPF.Views"
        xmlns:vm="clr-namespace:Avanade.Allocation.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Create Employee" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:EmployeeCreateViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="-2, 0, 2, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Creazione nuovo dipendente" FontSize="34" Grid.ColumnSpan="2"/>

        <TextBlock Text="Nome:" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Cognome:" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Salario:" Grid.Column="0" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding Salary}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <TextBlock Text="Data di nascita:" Grid.Column="0" Grid.Row="5" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding DateOfBirth}" Margin="4, 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Width="100" Margin="4">
            <Button Margin="4" Width="100" Command="{Binding CreateCommand}">
                Aggiungi
            </Button>
        </StackPanel>
    </Grid>
</Window>
