Week7.WPF.Demo/Week7.WPF.DefinizioneRisorse/MainWindow.xaml

<Window x:Class="Week7.WPF.DefinizioneRisorse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.WPF.DefinizioneRisorse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="Border" x:Key="WindowBackground">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Margin" Value="0,40,10,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource WindowBackground}">
            <DockPanel>
                <TextBlock Style="{StaticResource TitleText}"> Title</TextBlock>
                <TextBlock Style="{StaticResource Label}">Label</TextBlock>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" 
                           FontSize="36"
                           Foreground="{StaticResource MyBrush}" Margin="20">Text</TextBlock>
                <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Height="30"
                        Background="{StaticResource MyBrush}" Margin="50">Button</Button>
                <Ellipse DockPanel.Dock="Top" HorizontalAlignment="Left" 
                         Fill="{StaticResource MyBrush}" 
                         Margin="60" Width="300" Height="80"/>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
